.title
	width: 100%
	min-height: 5rem
	background-color: rgb(37, 37, 37)
	display: flex
	align-items: center
	h3
		margin: 0 auto
		color: #fff
		font-family: $pro-font
		font-size: 1.3rem
#about
	min-height: 500px
	width: 100%
	.wrapper
		min-height: 500px
	.col-lg
		display: flex
		min-height: 600px

		.right
			background: linear-gradient(to right, #fff, transparent 90%), url('../../images/pas.jpg')
		.left
			background: linear-gradient(to left, #fff, transparent 90%), url('../../images/pastel.jpg')
		.col
			display: flex
			flex: 1 300px
			min-height: 100%
		.text
			font-family: $pro-font
			display: flex
			align-items: center
			padding: 0 2rem
