@font-face
  font-family: "Myriad Pro"
  src: url("../../fonts/myriadpro.ttf")
@font-face
  font-family: "Open Sans Bold"
  src: url("../../fonts/bold.ttf")
@font-face
  font-family: "Helvetica"
  src: url("../../fonts/helvetica.otf")

$pro-font: "Myriad Pro"
$main-font: "Helvetica"
$bold-font: "Open Sans Bold"
