#logo
	color: #fff
	font-family: $pro-font
	display: flex
	align-self: center
	font-size: .7rem
	text-align: center
	border: 2px solid #fff
	padding: .7rem 1.2rem
	width: 25%
	h1
		margin: 0 auto
#navigation
	z-index: 1
	position: fixed
	width: 100%
	max-height: 5rem
	background-color: rgb(37, 37, 37)
	.wrapper
		min-height: 5rem
		display: flex
		justify-content: center
	.navigation
		display: flex
		justify-content: flex-end
		width: 100%
		ul
			display: flex
			list-style: none
			align-items: center
			.nav-item
        padding-bottom: .7rem
        margin-right: 1rem
        &:hover
          border-bottom: 2px solid #fff
          margin-bottom: -2px

.active
  border-bottom: 2px solid #fff
  margin-bottom: -2px
.nav-link
	text-decoration: none
	color: #fff
	font-family: $main-font
