@font-face
  font-family: "Myriad Pro"
  src: url("../../fonts/myriadpro.ttf")
@font-face
  font-family: "Open Sans Bold"
  src: url("../../fonts/bold.ttf")
@font-face
  font-family: "Helvetica"
  src: url("../../fonts/helvetica.otf")

$pro-font: "Myriad Pro"
$main-font: "Helvetica"
$bold-font: "Open Sans Bold"


.wrapper
	margin: 0 auto
	width: 80%
// Menu
#logo
	color: #fff
	font-family: $pro-font
	display: flex
	align-self: center
	font-size: .7rem
	text-align: center
	border: 2px solid #fff
	padding: .7rem 1.2rem
	width: 25%
	h1
		margin: 0 auto
#navigation
	z-index: 1
	position: fixed
	width: 100%
	max-height: 5rem
	background-color: rgb(37, 37, 37)
	.wrapper
		min-height: 5rem
		display: flex
		justify-content: center
	.navigation
		display: flex
		justify-content: flex-end
		width: 100%
		ul
			display: flex
			list-style: none
			align-items: center
			li
				a
					text-decoration: none
					color: #fff
					margin-right: 1rem
					font-family: $main-font
					border-bottom: 2px solid transparent
					padding-bottom: .7rem
					&:hover
						border-bottom: 2px solid #fff

// Gallery animtion and layout
#main
	background-color: rgb(219, 219, 219)
	padding-top: 3rem
	padding-bottom: 2rem
	.photo-container
		display: flex
		justify-content: space-between
		width: 100%
		margin-top: 1rem
.slide,
.photo
	position: relative
	text-align: center
	display: flex
	flex-direction: column
	overflow: hidden
.slide
	// &:hover
	// 	img
	// 		transform: translateX(100%)
	img
		width: 370px
		height: 275px
		transform: translateX(0)
		transition: transform .6s ease-out
	.photo-overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		color: #fff
		background-color: #4a89ca
		padding: 20px
		transform: translateX(-100%)
		transition: transform .6s ease-out
	&:hover
		.photo-overlay
			transform: translateX(0)
// Description layout and style
.title
	width: 100%
	min-height: 5rem
	background-color: rgb(37, 37, 37)
	display: flex
	align-items: center
	h3
		margin: 0 auto
		color: #fff
		font-family: $pro-font
		font-size: 1.3rem
#about
	min-height: 500px
	width: 100%
	.wrapper
		min-height: 500px
	.col-lg
		display: flex
		min-height: 600px

		.right
			background: linear-gradient(to right, #fff, transparent 90%), url('../../images/pas.jpg')
		.left
			background: linear-gradient(to left, #fff, transparent 90%), url('../../images/pastel.jpg')
		.col
			display: flex
			flex: 1 300px
			min-height: 100%
		.text
			font-family: $pro-font
			display: flex
			align-items: center
			padding: 0 2rem
footer
	background: black
